<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coinbase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">428fg7D4vS0bNwRZ</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">mL9KoWgZ5hYxsgT3OCoayozPu1WBTUCz</Value>
    </Setting>
  </Settings>
</SettingsFile>